<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 background</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* une image de fond, répétée ou non, sa position et sa taille  */
            /* background-image: url('../img/logo.png');  */
            /* background-repeat: repeat-x; */
            /* background-position:center ; */

            /* background est la propriété raccourcie qui accepte plusieurs valeurs  */
            background: url('../img/concrete-texture.png'); 
        }

        main {
            background: linear-gradient(red, green);
        }
        h1{
            text-align: center;
            background-color: lightgrey;
            letter-spacing: 2px;
        }
        h2 {
            background-color: lightblue;
        }
        p {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image</h1>
        <h2>Et un titre de niveau 2</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda ipsum odio obcaecati quas 
        debitis in eaque aliquid nobis minima quam, animi id, magni voluptatum nemo enim ullam rem aliquam!
        </p>
    </main>
    
</body>
</html>