<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau 07 </title>


<style>

body {
    background-color: oldlace;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.
main {
    margin: auto;
    width: 80%;
    padding: 10px;

    background-color: white;
}

h1 {
    text-align: center;
}

table.adresses {
    margin: 0 auto;
    width: 80%;
    padding: 10px;
    border-collapse: collapse;
}

table.adresses, .adresses td {
    border: 1px solid salmon;
}

.adresses caption {
    background-color: lightblue;
    height: 60px;
    line-height: 60px;

    border-top: 1px solid salmon;
    border-left: 1px solid  salmon;
    border-right: 1px solid salmon;

    font-size: 1.5em;
    color: #fff;
}

.adresses thead {
    background-color: rgba(193, 238, 182, 0.993);
    font-weight: bold;
}
adresses p{
    margin: 0;
}

.adresses td {
    padding: 10px;
}

.adresses tr:nth-child(even) {
    background-color: rgba(182, 224, 238, 0.993);
}

.adresses tr:nth-child(odd):not(:only-child) {
    background-color: rgba(14, 177, 241, 0.993);
}

</style>

</head>
<body>

    <main>
        <h1>Tableau HTML : mes magasins préférés</h1>
           <table class="adresses">
             <caption>Adresses//Fournisseurs</caption>
                <thead>
                    <tr>
                        <th>Cie</th>
                        <th>Contact</th>
                        <th>Adresses</th>
                     </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>cellule1</td>
                        <td>cellule2</td>
                        <td>cellule3</td>
                    </tr>
                    <tr>
                        <td>cellule1</td>
                        <td>cellule2</td>
                        <td>cellule3</td>
                    </tr>
                    <tr>
                         <td>cellule1</td>
                        <td>cellule2</td>
                        <td>cellule3</td>
                    </tr>
                    <tr>
                        <td>cellule1</td>
                        <td>cellule2</td>
                        <td>cellule3</td>
                    </tr>
                    <tr>
                        <td>cellule1</td>
                        <td>cellule2</td>
                        <td>cellule3</td>
                    </tr>
                    <tr>
                        <td>cellule1</td>
                        <td>cellule2</td>
                        <td>cellule3</td>
                    </tr>
                </tbody>
            </table>

            <hr>

            <table>
                <caption>Tableau 2</caption>
                <tr>
                    <td>texte 1</td>
                    <td>texte 2</td>
                    <td>texte 3</td>
                    <td>texte 4</td>
                </tr>
                <tr>
                    <td>texte 1</td>
                    <td>texte 2</td>
                    <td>texte 3</td>
                    <td>texte 4</td>
                </tr>
                <tr>
                    <td>texte 1</td>
                    <td>texte 2</td>
                    <td>texte 3</td>
                    <td>texte 4</td>
                </tr>
                <tr>
                    <td>texte 1</td>
                    <td>texte 2</td>
                    <td>texte 3</td>
                    <td>texte 4</td>
                </tr>
            </table>
    </main>

</body>
</html>