<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

<style>
.tableau table, .tableau td {
    border: solid #292867;
}
.tableau table {
    width: 80%;
    margin: auto;
    padding: 5px;
    border-collapse: collapse;
}
.tableau td {
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}
.tableau thead {
    background: rgb(164, 225, 65);
    border: 5px solid #6495ed;
    text-align: middle;
}
h1 {
    text-align: center;
    font-style: italic;
    text-decoration: underline overline #e61414;
    color: royalblue;
}

h2 {
    text-align: center;
    color: greenyellow;
    text-decoration: underline blue;
}

.tableau caption {
    height: 50px;
    padding-left: 5px;
    background: #3ecefa;
    border: 1px solid #6495ed;
    font-size: 25px;
    text-align: left;
    color: #6495ed;
}
#CHINE {
    background-color: rgb(246, 255, 192);
}
</style>

</head>

<body>
    <h1> Le Tableau des coordonnées</h1>
    <section class="tableau">
        <h2>La liste des contacts <i class="fas fa-table"></i></h2>
        <table>
            <!-- table = tableau  -->
            <!-- caption = la légende du tableau  -->
            <caption><i class="fas fa-plane"></i>Listes - Contacts</caption>
            <!-- l'en-tête du tableau, les en-têtes du tableau  -->
            <thead>
                <tr>
                    <!-- table data = les données du tableau  -->
                    <td>Nom</td>
                    <td>Prénoms</td>
                    <td>Mail</td>
                    <td>Téléphone</td>
                </tr>
            </thead>
            <tbody>
                <!-- tr*4>td*4  -->

                <tr>
                    <td>ARHODJU LUNGA</td>
                   <td>Miredi</td>
                   <td>miredi.lunga@colombbus.org</td>
                   <td>+33 7 54 53 80 96</td>
                </tr>
                <tr>
                    <tr id="CHINE">
                    <td>CHINE</td>
                    <td>Fatima</td>
                    <td>fatima.chine@colombbus.org</td>
                    <td>+33 6 26 89 53 87</td>
                </tr>
                <tr>
                    <td>GLADONE</td>
                    <td>Vincent</td>
                    <td>vincent.gladone@colombbus.org</td>
                    <td>+33 7 49 34 04 70</td>
                </tr>
                <tr>
                  <td>HOSSAIN</td>
                  <td>Imran</td>
                  <td>imran.hossain@colombbus.org</td>
                  <td>+33 7 51 19 45 81</td>
                </tr>
                <tr>
                    <td>KAROUCHI</td>
                    <td>Nadia</td>
                    <td>nadia.karouchi@colombbus.org</td>
                    <td>+33 7 49 39 91 80</td>
                </tr>
                <tr>
                    <td>MONTEIRO</td>
                    <td>Sleyter Lima</td>
                    <td>sleytermonteiro92@protonmail.com</td>
                    <td>+33 6 99 74 60 92</td>
                </tr>
                <tr>
                    <td>OUAHMANE</td>
                    <td>Mostapha</td>
                    <td>mostapha.ouahmane@colombbus.org</td>
                    <td>+33 7 66 39 77 44</td>
                </tr>
                <tr>
                    <td>OUASTI</td>
                    <td>Rachid</td>
                    <td>rachid.ouasti@colombbus.org</td>
                    <td>+33 7 84 09 49 57</td>
                </tr>
                <tr>
                    <td>ISOLA</td>
                    <td>Patrick</td>
                    <td>patrick.isola@10mentionweb.org</td>
                    <td>+33 6 63 74 11 35</td>
                </tr>
                <tr>
                    <td>SAINT-GERMAIN</td>
                    <td>Bicson</td>
                    <td>bicson.saint-germain@colombbus.org</td>
                    <td>+33 6 63 90 04 66</td>
                </tr>
                <tr>
                    <td>SANTOS</td>
                    <td>Vanusa</td>
                    <td>vanusa.santos@colombbus.org</td>
                    <td>+33 6 26 05 19 15</td>
                </tr>
                <tr>
                    <td>TALAMINE</td>
                    <td>Redha</td>
                    <td>redha.talamine@colombbus.org</td>
                    <td>+33 6 51 27 10 15</td>
                </tr>
                <tr>
                    <td>YAYI</td>
                    <td>Arnold</td>
                    <td>arnold.yayi@colombbus.org</td>
                    <td>+33 6 92 18 55 90</td>
                </tr>
            </tbody>

        </table> 
    </section>
    
    
</body>
</html>