<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ieme zoning</title>

    <style>

        body {
            background-color: pink;
        }

        main {
            width: 90%;
            margin: auto;
            background-color: pink;
        }

        header {
            float: left;
            width: 100%;
            height: 150px;
            background-color: royalblue;
        }

        aside {
            float: left;
            width: 30%;
            min-height: 400px;
            padding-left: 10px;

            border-right: 10px solid rgb(74, 218, 74);
            background-color: rgb(193, 243, 14);
            box-sizing: border-box;
        }

        section {
            float: left;
            width: 70%;
            min-height: 400px;
            padding-left: 10px;
            
            background-color: skyblue;
            box-sizing: border-box;

        }

        .clear {
            clear: both;
        }

        footer {
            min-height: 150px;
            background-color: slateblue;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Zone de l'en-tête <code>&lt;header></code></h1>
            <p>100% de large</p>
        </header>
        <aside>
            <h2>Zone à gauche <code>&lt;aside></code></h2>
            <p>30% de large</p>
        </aside>
        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p>70% de large</p>
        </section>

        <div class="clear"></div>

        <footer>
            <p>pied de page</p>
        </footer>
    </main>
</body>
</html>